{
    "name": "jp-willet",
    "version": "2.0.0",
    "description": "jp-Willet is a Willet kernel for the Jupyter notebook",
    "keywords": [
        "coffeescript",
        "kernel",
        "jupyter"
    ],
    "homepage": "https://github.com/n-riesco/jp-coffeescript",
    "bugs": {
        "url": "https://github.com/n-riesco/jp-coffeescript/issues"
    },
    "license": "BSD-3-Clause",
    "author": {
        "name": "Jason Gilman",
        "email": "jason.gilman@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jasongilman/jp-willet.git"
    },
    "bin": {
        "jp-willet": "bin/jp-willet.js",
        "jp-willet-console": "bin/jp-willet-console.js",
        "jp-willet-install": "bin/jp-willet-install.js",
        "jp-willet-notebook": "bin/jp-willet-notebook.js",
        "jp-willet-kernel": "lib/kernel.js"
    },
    "dependencies": {
        "jp-kernel": "1",
        "lodash": "^4.17.15"
    },
    "devDependencies": {
        "debug": "2",
        "eslint": "2",
        "jmp": "1",
        "jsdoc": "3",
        "mocha": "3",
        "uuid": "3"
    },
    "engines": {
        "node": ">=6"
    },
    "scripts": {
        "doc": "jsdoc -R README.md -d docs bin lib",
        "lint": "eslint bin lib test",
        "test:mocha": "mocha lib/**/*.spec.js",
        "test": "npm run lint && npm run test:mocha"
    }
}
